{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/数据库/character_tech_menu_query.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e1ffe4f33837189420bf5b3fd23342080d52cd9f0a8b4f6599938ef368612c47"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/数据库/database.h"
          },
          "hashes": {
            "sha-256": "b4a606a319451617ecd7c1248e49e146314d9231c77a1654f856c9fdd49bae35"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/f_logs.h"
          },
          "hashes": {
            "sha-256": "016a829612c26a4661300db04def22f50dbf3f777e7d5060efe28e1726dc1d1d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/software_defines.h"
          },
          "hashes": {
            "sha-256": "06349c31ab290ea7e4d619a7bcd90ee21633c9f6c10f4a54e50c5f00d32f0631"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/pthread_win32/pthread.h"
          },
          "hashes": {
            "sha-256": "9776265e5b555990ef1157ba6558a95b720a1b4f40b65e9f3a54a32b2570de2b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/pthread_win32/_ptw32.h"
          },
          "hashes": {
            "sha-256": "108bfef4bdc7f9048247691ce50566f039470ce0748985666b984752eb62fa16"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/pthread_win32/sched.h"
          },
          "hashes": {
            "sha-256": "f41a0688b766b47bd66f897d6eede64d8ec7f1f7be6c4e321afb0a2db3c2aea6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_cmd_name.h"
          },
          "hashes": {
            "sha-256": "1f99f0e9e05cfe08be8c0405ed8e531aaa744b0246d89536ced9724ddbb013b3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_opcodes_block.h"
          },
          "hashes": {
            "sha-256": "0b79985342f42f09e9599780bb38e7a36976ad2358aa6b612b6f2300906c1419"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_opcodes_subcmd.h"
          },
          "hashes": {
            "sha-256": "3632df69c68952c4011e3f3dc91838c4338034caf17af71064b9e12c2dcbdd79"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_opcodes_shipgate.h"
          },
          "hashes": {
            "sha-256": "13a34fcb8b0df7a08f1dfd43f6e0bcca91b3ea827a0c50742e6438c6f54bfe78"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_text.h"
          },
          "hashes": {
            "sha-256": "e0c3f1a90ba2fb3cfaad6eb6723fc886b0899b3eb9ea9313a19b31abd413474a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_timer.h"
          },
          "hashes": {
            "sha-256": "b199b3e2572485893cbe5db63fb85e54a2519b0fc42b119a6cad1f62c9697d97"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/psoconfig.h"
          },
          "hashes": {
            "sha-256": "5e7de3f0ada30039667ba640bc70bc779a27016390337a420a832f4854104766"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/queue.h"
          },
          "hashes": {
            "sha-256": "6f2f2b76ddba3dbec8993ce30d55224fe1980d89fc8a9ac11c451d8fa332ad61"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/数据库/mariadbx86/include/mysql.h"
          },
          "hashes": {
            "sha-256": "c3d113acce09a4184bab57a9193f2b87249d40e4b010391dbd9767e9abed0bc2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/数据库/mariadbx86/include/mariadb_com.h"
          },
          "hashes": {
            "sha-256": "32d2faa1aa9d33cbbca593bc14e308d3f08295d3ef9b811e881de5c40a4855e8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/数据库/mariadbx86/win_build/include/mariadb_version.h"
          },
          "hashes": {
            "sha-256": "ec3eaf98b51ae9b0fda622410745d3d0ad2438917af9094609efdeab9e9e1fa1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/数据库/mariadbx86/include/ma_list.h"
          },
          "hashes": {
            "sha-256": "1c9879386ce6add983f7d8dd307e3189bbeb9f3f861a9da36208085d43aa2e51"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/数据库/mariadbx86/include/mariadb_ctype.h"
          },
          "hashes": {
            "sha-256": "2dc9d416a719c4b1d4c92c6d346ac5e225338f547e35ac0fe999d722dca73fc0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/数据库/mariadbx86/include/mariadb_stmt.h"
          },
          "hashes": {
            "sha-256": "69304f4b5e5d9442b120df96ad51ad90ef1eaedc40bbedbb8f93b013d8511f04"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/数据库/database_query.h"
          },
          "hashes": {
            "sha-256": "32bf6ee12527a060087aa4ba39255f21ff8d85c247e77b1970d296f15ca30589"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_character.h"
          },
          "hashes": {
            "sha-256": "5e5bbf1c6e7d2e91a6c76ee59397feac0f0bc40e27bbe95cc510293e9a338dde"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_struct_length.h"
          },
          "hashes": {
            "sha-256": "b171c492fa367b00982c0bd76c8715c97886f65544cd458ff43929db5a72e9fd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_struct_item.h"
          },
          "hashes": {
            "sha-256": "8f9ce1cd9bc44b7254203232c047c95c976d68ace8e8bdbe3d361ad23c7dad74"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_struct_records.h"
          },
          "hashes": {
            "sha-256": "87e6bb35cc3c19517b71f6ee33b0a924e6d0546e66ba8ffb987c8e5c3e252055"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_struct_level_stats.h"
          },
          "hashes": {
            "sha-256": "319b0eb3701a5114d5317c84db80d324a1eea37b80e3c7f65526f5dabf6482b7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_struct_techniques.h"
          },
          "hashes": {
            "sha-256": "e290397990f4ae101a23db877328408c68f69fb3487101342b29ba256648bb85"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/winsock_defines.h"
          },
          "hashes": {
            "sha-256": "703e59fb118d102512d0ec899714756bdc6e314e1315e196a5bb5359611e468a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/winsock2i.h"
          },
          "hashes": {
            "sha-256": "b804ea1039fbf986aed1088158685319286da556a3563b135649408f051fc4a3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_crash_handle.h"
          },
          "hashes": {
            "sha-256": "f54faa6e5e8170db384b4a53b451c14bf85af6ef9a8e80bbf2bf5fc099c77394"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/f_iconv.h"
          },
          "hashes": {
            "sha-256": "1aa06d2f52e324b57ac8faf9f47d0146de17cdacae9fc30a28897fbcebf086be"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libiconv-win-build/include/iconv.h"
          },
          "hashes": {
            "sha-256": "eae49b572d765c4c503068de4ad19bb43f8d619f1e58081fad2dbb1702f944cf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/zlib-win-build/zlib.h"
          },
          "hashes": {
            "sha-256": "325aa8068f98d26298f8c873076b90a86496b3e148ad804df7c9308e08931d1b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/zlib-win-build/zconf.h"
          },
          "hashes": {
            "sha-256": "de38c0a2242acb2b925c42481fff3853cc24efa7ead54b422ee6ed3a203ce2d1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/debug.h"
          },
          "hashes": {
            "sha-256": "43cc051256ad90f0775829f605ff32059603c2208e342eaead73d44b7641618d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/max_tech_level.h"
          },
          "hashes": {
            "sha-256": "81e805fe7a80e8ed6ae93f7565dabb70caef3872e39137b79b3fc625fc8c7fb0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/f_checksum.h"
          },
          "hashes": {
            "sha-256": "e3d469fb54a38da764eda29803f0bea408f2e3a036de99dd80102030fea0b096"
          }
        }
      ]
    }
  ]
}