# X.509 Certificate options
cn = "Test Client"
expiration_days = 365

# Certificate Extensions
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth
subjectAltName = email:test@example.com
