# X.509 Certificate options
cn = "Test Server"
expiration_days = 365

# Certificate Extensions
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = DNS:example.com
