{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"state->statevec\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                },
                "region": {
                  "startLine": 414,
                  "startColumn": 2,
                  "endLine": 414,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "mts_lrand",
                  "decoratedName": "mts_lrand",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 409,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 411,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“state->stateptr<=0”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 412,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 414,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "从“state->statevec[-1]”中读取无效(可读范围是 0 到 623)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"state->statevec\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                },
                "region": {
                  "startLine": 464,
                  "startColumn": 2,
                  "endLine": 464,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "mts_llrand",
                  "decoratedName": "mts_llrand",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 438,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 439,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 446,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“--state->stateptr<=0”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 448,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“state->stateptr<0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 455,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 456,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 462,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 464,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "从“state->statevec[-1]”中读取无效(可读范围是 0 到 623)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"state->statevec\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                },
                "region": {
                  "startLine": 485,
                  "startColumn": 2,
                  "endLine": 485,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "mts_drand",
                  "decoratedName": "mts_drand",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 482,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“state->stateptr<=0”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 483,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 485,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "从“state->statevec[-1]”中读取无效(可读范围是 0 到 623)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"state->statevec\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                },
                "region": {
                  "startLine": 528,
                  "startColumn": 2,
                  "endLine": 528,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "mts_ldrand",
                  "decoratedName": "mts_ldrand",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 500,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 502,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 503,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 510,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“--state->stateptr<=0”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 512,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“state->stateptr<0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 519,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 520,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 526,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 528,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "从“state->statevec[-1]”中读取无效(可读范围是 0 到 623)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"mt_default_state.statevec\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                },
                "region": {
                  "startLine": 552,
                  "startColumn": 2,
                  "endLine": 552,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "mt_lrand",
                  "decoratedName": "mt_lrand",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 547,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 549,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“mt_default_state.stateptr<=0”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 550,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "“mt_default_state”是“mts_refresh”中的输出(在第 222 行中声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 552,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "从“mt_default_state.statevec[-1]”中读取无效(可读范围是 0 到 623)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"mt_default_state.statevec\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                },
                "region": {
                  "startLine": 595,
                  "startColumn": 2,
                  "endLine": 595,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "mt_llrand",
                  "decoratedName": "mt_llrand",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 567,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 568,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 575,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“--mt_default_state.stateptr<=0”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 577,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“mt_default_state.stateptr<0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 585,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 587,
                            "startColumn": 4
                          }
                        },
                        "message": {
                          "text": "“mt_default_state”是“mts_refresh”中的输出(在第 222 行中声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 593,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 595,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "从“mt_default_state.statevec[-1]”中读取无效(可读范围是 0 到 623)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"mt_default_state.statevec\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                },
                "region": {
                  "startLine": 615,
                  "startColumn": 2,
                  "endLine": 615,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "mt_drand",
                  "decoratedName": "mt_drand",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 610,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 612,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“mt_default_state.stateptr<=0”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 613,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "“mt_default_state”是“mts_refresh”中的输出(在第 222 行中声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 615,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "从“mt_default_state.statevec[-1]”中读取无效(可读范围是 0 到 623)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"mt_default_state.statevec\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                },
                "region": {
                  "startLine": 659,
                  "startColumn": 2,
                  "endLine": 659,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "mt_ldrand",
                  "decoratedName": "mt_ldrand",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 629,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 631,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 632,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 639,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“--mt_default_state.stateptr<=0”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 641,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“mt_default_state.stateptr<0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 649,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 651,
                            "startColumn": 4
                          }
                        },
                        "message": {
                          "text": "“mt_default_state”是“mts_refresh”中的输出(在第 222 行中声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 657,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
                          },
                          "region": {
                            "startLine": 659,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "从“mt_default_state.statevec[-1]”中读取无效(可读范围是 0 到 623)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/mtwist/mtwist.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "58cc6131cd1161b7561ce50bceca0db3384d4f1f7fc482f394e11dca446c9790"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/mtwist/mtwist.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "508f00d98a1d4a251185b90ce0214866c380a6c6f4bb57cf759b87ca6eb852a1"
          }
        }
      ]
    }
  ]
}