[2023年09月06日 17:27:01:996] 舰仓(1378): PSOSERVER(舰仓01[01]): GC 10000000 已连接 (115.204.33.165:2732) Episode III
[2023年09月06日 17:27:03:722] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x3F 版本 e3(4) 的处理
[2023年09月06日 17:27:03:731] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x3F
( 00000000 )   60 00 1C 00 3F 06 00 00   00 00 00 80 0F 00 FF FF  `...?......€..
( 00000010 )   00 00 00 00 00 00 A0 41   00 00 07 43             ......燗...C
[2023年09月06日 17:27:03:761] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x1F 版本 e3(4) 的处理
[2023年09月06日 17:27:03:769] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x1F
( 00000000 )   60 00 0C 00 1F 02 00 00   0F 00 00 00             `...........
[2023年09月06日 17:27:03:787] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x23 版本 e3(4) 的处理
[2023年09月06日 17:27:03:793] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x23
( 00000000 )   60 00 08 00 23 01 00 00                           `...#...
[2023年09月06日 17:27:03:804] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x0D 版本 e3(4) 的处理
[2023年09月06日 17:27:03:810] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x0D
( 00000000 )   60 00 10 00 0D 03 00 00   01 00 00 00 00 00 00 00  `...............
[2023年09月06日 17:27:58:986] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x40 版本 e3(4) 的处理
[2023年09月06日 17:27:58:992] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x40
( 00000000 )   60 00 14 00 40 04 00 00   00 00 00 41 00 00 07 43  `...@......A...C
( 00000010 )   00 00 00 00                                     ....
[2023年09月06日 17:27:59:253] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x40 版本 e3(4) 的处理
[2023年09月06日 17:27:59:261] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x40
( 00000000 )   60 00 14 00 40 04 00 00   0A 54 0F 41 C4 AB FD 42  `...@....T.A墨鼴
( 00000010 )   00 00 00 00                                     ....
[2023年09月06日 17:27:59:519] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x40 版本 e3(4) 的处理
[2023年09月06日 17:27:59:526] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x40
( 00000000 )   60 00 14 00 40 04 00 00   0B 00 9B 40 EE A8 F0 42  `...@.....汙瞑養
( 00000010 )   00 00 00 00                                     ....
[2023年09月06日 17:27:59:786] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x42 版本 e3(4) 的处理
[2023年09月06日 17:27:59:793] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x42
( 00000000 )   60 00 10 00 42 03 00 00   00 E9 C8 BD 02 42 E4 42  `...B....槿?B銪
[2023年09月06日 17:27:59:954] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x42 版本 e3(4) 的处理
[2023年09月06日 17:27:59:961] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x42
( 00000000 )   60 00 10 00 42 03 00 00   17 5C B0 C0 0A DF D9 42  `...B....\袄.哔B
[2023年09月06日 17:28:00:120] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x42 版本 e3(4) 的处理
[2023年09月06日 17:28:00:128] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x42
( 00000000 )   60 00 10 00 42 03 00 00   2A B0 C4 C0 DD 9A CA 42  `...B...*澳垒毷B
[2023年09月06日 17:28:00:287] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x42 版本 e3(4) 的处理
[2023年09月06日 17:28:00:294] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x42
( 00000000 )   60 00 10 00 42 03 00 00   44 F0 00 C1 A1 2D BC 42  `...B...D?痢-糂
[2023年09月06日 17:28:00:454] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x42 版本 e3(4) 的处理
[2023年09月06日 17:28:00:461] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x42
( 00000000 )   60 00 10 00 42 03 00 00   3C A6 17 C1 24 73 AD 42  `...B...<??s瑽
[2023年09月06日 17:28:00:620] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x42 版本 e3(4) 的处理
[2023年09月06日 17:28:00:629] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x42
( 00000000 )   60 00 10 00 42 03 00 00   6A C0 2E C1 FA BA 9E 42  `...B...j?龙簽B
[2023年09月06日 17:28:00:786] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x42 版本 e3(4) 的处理
[2023年09月06日 17:28:00:794] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x42
( 00000000 )   60 00 10 00 42 03 00 00   92 D0 45 C1 90 02 90 42  `...B...捫E翋.怋
[2023年09月06日 17:28:00:955] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x42 版本 e3(4) 的处理
[2023年09月06日 17:28:00:963] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x42
( 00000000 )   60 00 10 00 42 03 00 00   22 DB 5C C1 03 4A 81 42  `...B..."踈?J丅
[2023年09月06日 17:28:01:121] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x42 版本 e3(4) 的处理
[2023年09月06日 17:28:01:130] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x42
( 00000000 )   60 00 10 00 42 03 00 00   EE DF 73 C1 A5 22 65 42  `...B...钸s隶"eB
[2023年09月06日 17:28:01:287] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x42 版本 e3(4) 的处理
[2023年09月06日 17:28:01:293] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x42
( 00000000 )   60 00 10 00 42 03 00 00   69 DD 2A C1 8A 8D 4C 42  `...B...i?翃峀B
[2023年09月06日 17:28:01:454] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x3E 版本 e3(4) 的处理
[2023年09月06日 17:28:01:461] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x3E
( 00000000 )   60 00 1C 00 3E 06 00 00   00 00 1D 69 0F 00 01 00  `...>......i....
( 00000010 )   54 52 37 C1 00 00 0A 35   20 69 4D 42             TR7?..5 iMB
[2023年09月06日 17:28:01:588] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x52 版本 e3(4) 的处理
[2023年09月06日 17:28:01:595] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x52
( 00000000 )   60 00 10 00 52 03 00 00   00 00 00 00 1D 69 00 00  `...R........i..
[2023年09月06日 17:28:20:488] 错误(block.c 3265): Ep3 服务器数据来自 Sancaros (10000000)
( 00000000 )   CA 00 08 03 B3 C1 1C CE   49 00 00 B8 FF FF FF FF  ?..沉.蜪..?
( 00000010 )   00 00 00 00 27 36 AF 24   44 55 AB 52 A1 21 A6 3E  ....'6?DU玆??
( 00000020 )   3D 2F E0 6A 1A 79 5E D7   34 05 1A 83 90 D1 17 6D  =/鄇.y^?..儛?m
( 00000040 )   1E 8F C2 CB F9 D9 3E 37   14 65 FA E3 72 30 F6 CF  .徛所?7.er0鱿
( 00000050 )   0C 3D 32 FB E8 89 AE 67   06 14 68 13 60 E1 66 FF  .=2壆g..h.`醘
( 00000060 )   FC ED A2 2B D8 39 1E 97   F4 C5 DA 43 50 91 D4 2F  ??.楐炮CP懺/
( 00000070 )   EC 9F 13 59 C8 E9 8E C5   E4 77 4A 73 42 41 46 5F  鞜.Y乳幣鋡JsBAF_
( 000000A0 )   BC AD 60 EB 9A F9 DF 57   B4 85 9A 02 10 51 96 EF  辑`霘 W磪?.Q栵
( 000000B0 )   AC 5D D2 1B 88 A9 4E 87   A4 35 0A 32 00 01 06 1F  琞?埄N嚖5.2....
( 000000C0 )   9C 0D 42 4B 78 59 BE B7   94 E5 7A 63 F0 B1 76 4F  ?BKxY痉斿zc鸨vO
( 000000D0 )   8C BD B2 7B 68 09 2E E7   84 95 EA 93 E0 63 E4 7F  尳瞷h..鐒曣撪c?
( 00000100 )   5C CD 02 0B 38 19 7E 77   54 A5 3A 23 B0 71 36 0F  \?.8.~wT?#皅 6. ?
( 00000110 )   4C 7D 72 3B 28 C9 EE A7   44 55 AA 53 A0 21 A6 3F  L}r;(深U猄??
( 00000120 )   3C 2D E2 6B 18 79 5E D7   34 05 1A 83 90 D1 17 6F  <-鈑.y^?..儛?o
( 00000140 )   1C 8D C2 CB F8 D9 3E 37   14 65 FA E3 70 31 F6 CF  .嵚锁?7.ep1鱿
( 00000150 )   0C 3D 32 FB E8 89 AE 67   04 15 6A 13 60 E1 66 FF  .=2壆g..j.`醘
( 00000160 )   FC ED A2 2B D8 39 1E 97   F4 C4 DA 43 50 91 D6 2F  ??.楐内CP懼/
( 00000170 )   EC 9D 12 5B C8 E9 8E C7   E4 75 4A 73 40 41 46 5F  鞚.[乳幥鋟Js@AF_
( 000001A0 )   BC AD 62 EB 98 F9 DE 56   B4 85 9A 03 10 51 96 EF  辑b霕 V磪?.Q栵
( 000001B0 )   AC 5D D2 1B 88 A9 4E 87   A4 35 0A 31 00 01 06 1F  琞?埄N嚖5.1....
( 000001C0 )   9C 0D 42 4B 78 59 BE B7   94 E5 7A 63 F0 B1 76 4F  ?BKxY痉斿zc鸨vO
( 000001D0 )   8C BD B2 7B 68 09 2E E7   84 95 EA 93 E0 61 E6 7F  尳瞷h..鐒曣撪a?
( 00000200 )   5C CD 02 0B 38 19 7E 77   54 A5 3A 23 B0 71 36 0F  \?.8.~wT?#皅 6. ?
( 00000210 )   4C 7D 72 3B 28 C9 EE A7   44 55 AA 53 A0 21 A6 3F  L}r;(深U猄??
( 00000220 )   3C 2D E2 6B 18 79 5E D7   34 05 1A 83 90 D1 16 6F  <-鈑.y^?..儛?o
( 00000240 )   1C 8D C2 CB F8 D9 3E 37   14 65 FA E3 70 31 F6 CF  .嵚锁?7.ep1鱿
( 00000250 )   0C 3D 32 FB E8 89 AE 67   04 15 6A 13 60 E1 67 FF  .=2壆g..j.`醙
( 00000260 )   FC ED A2 2B D8 39 1E 97   F4 C5 DA 43 50 91 D6 2F  ??.楐炮CP懼/
( 00000270 )   EC 9D 12 5B C8 E9 8E C7   E4 75 4A 73 40 41 46 5F  鞚.[乳幥鋟Js@AF_
( 000002A0 )   BC AD 62 EB 98 F9 DE 57   B4 85 9A 03 10 51 96 EF  辑b霕 W磪?.Q栵
( 000002B0 )   AC 5D D2 1B 88 A9 4E 87   A4 35 0A 33 00 01 06 1F  琞?埄N嚖5.3....
( 000002C0 )   9C 0D 42 4B 78 59 BE B7   94 E5 7A 63 F0 B1 76 4F  ?BKxY痉斿zc鸨vO
( 000002D0 )   8C BD B2 7B 68 09 2E E7   84 95 EA 93 E0 61 E6 7F  尳瞷h..鐒曣撪a?
( 00000300 )   5C CD 02 0B 38 19 7E 77                           \?.8.~w.Gd跏罄疗?
[2023年09月06日 17:28:21:027] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x3F 版本 e3(4) 的处理
[2023年09月06日 17:28:21:033] 错误(pso_crash_handle.c 0071): 由于发生异常程序崩溃了
[2023年09月06日 17:28:21:038] 错误(pso_crash_handle.c 0078): 异常码: 0xC0000005
[2023年09月06日 17:28:21:043] 错误(pso_crash_handle.c 0079): 异常内存地址: 0x00000000
[2023年09月06日 17:28:21:279] 错误(pso_crash_handle.c 0094): 无法定位到异常发生位置的函数和行号
[2023年09月06日 17:28:21:284] 错误(pso_crash_handle.c 0096): 调用堆栈:
[2023年09月06日 17:28:21:313] 错误(pso_crash_handle.c 0113): 函数[0]: subcmd_handle_60
[2023年09月06日 17:28:21:322] 错误(pso_crash_handle.c 0113): 函数[1]: _EH4_CallFilterFunc
[2023年09月06日 17:28:21:329] 错误(pso_crash_handle.c 0113): 函数[2]: _except_handler4
[2023年09月06日 17:28:21:337] 错误(pso_crash_handle.c 0113): 函数[3]: RtlInterlockedCompareExchange64
[2023年09月06日 17:28:21:344] 错误(pso_crash_handle.c 0113): 函数[4]: RtlInterlockedCompareExchange64
[2023年09月06日 17:28:21:350] 错误(pso_crash_handle.c 0113): 函数[5]: KiUserExceptionDispatcher
[2023年09月06日 17:28:21:357] 错误(pso_crash_handle.c 0113): 函数[6]: dc_process_pkt
[2023年09月06日 17:28:21:362] 错误(pso_crash_handle.c 0113): 函数[7]: block_process_pkt
[2023年09月06日 17:28:21:369] 错误(pso_crash_handle.c 0113): 函数[8]: client_process_pkt
[2023年09月06日 17:28:21:375] 错误(pso_crash_handle.c 0113): 函数[9]: block_thd
[2023年09月06日 17:28:21:381] 错误(pso_crash_handle.c 0113): 函数[10]: ptw32_threadStart
[2023年09月06日 17:28:21:389] 错误(pso_crash_handle.c 0113): 函数[11]: thread_start<unsigned int (__stdcall*)(void *),1>
[2023年09月06日 17:28:21:397] 错误(pso_crash_handle.c 0113): 函数[12]: BaseThreadInitThunk
[2023年09月06日 17:28:21:402] 错误(pso_crash_handle.c 0113): 函数[13]: RtlGetAppContainerNamedObjectPath
[2023年09月06日 17:28:21:409] 错误(pso_crash_handle.c 0113): 函数[14]: RtlGetAppContainerNamedObjectPath
[2023年09月06日 17:28:21:420] 错误(subcmd_handle_60.c 7480): 出现错误, 程序将退出.
[2023年09月06日 17:39:24:958] 舰仓(1378): PSOSERVER(舰仓01[02]): GC 10000000 已连接 (115.204.33.165:816) Episode III
[2023年09月06日 17:39:26:652] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x3F 版本 e3(4) 的处理
[2023年09月06日 17:39:26:659] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x3F
( 00000000 )   60 00 1C 00 3F 06 01 00   00 00 00 80 0F 00 FF FF  `...?......€..
( 00000010 )   00 00 A0 C1 00 00 A0 41   00 00 11 43             ..犃..燗...C
[2023年09月06日 17:39:26:689] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x1F 版本 e3(4) 的处理
[2023年09月06日 17:39:26:696] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x1F
( 00000000 )   60 00 0C 00 1F 02 01 00   0F 00 00 00             `...........
[2023年09月06日 17:39:26:711] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x23 版本 e3(4) 的处理
[2023年09月06日 17:39:26:718] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x23
( 00000000 )   60 00 08 00 23 01 01 00                           `...#...
[2023年09月06日 17:39:26:734] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x0D 版本 e3(4) 的处理
[2023年09月06日 17:39:26:740] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x0D
( 00000000 )   60 00 10 00 0D 03 01 00   01 00 00 00 00 00 00 00  `...............
[2023年09月06日 17:39:30:064] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x40 版本 e3(4) 的处理
[2023年09月06日 17:39:30:074] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x40
( 00000000 )   60 00 14 00 40 04 01 00   00 00 40 C1 00 00 11 43  `...@.....@?..C
( 00000010 )   00 00 00 00                                     ....
[2023年09月06日 17:39:30:332] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x40 版本 e3(4) 的处理
[2023年09月06日 17:39:30:342] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x40
( 00000000 )   60 00 14 00 40 04 01 00   A0 E7 B8 C0 FA F6 0B 43  `...@...犵咐.C
( 00000010 )   00 00 00 00                                     ....
[2023年09月06日 17:39:30:599] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x3E 版本 e3(4) 的处理
[2023年09月06日 17:39:30:607] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x3E
( 00000000 )   60 00 1C 00 3E 06 01 00   00 00 CE 5E 0F 00 01 00  `...>.....蝆....
( 00000010 )   E8 9F B8 C0 00 00 A0 41   A4 28 0C 43             锜咐..燗?.C
[2023年09月06日 17:39:31:666] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x40 版本 e3(4) 的处理
[2023年09月06日 17:39:31:675] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x40
( 00000000 )   60 00 14 00 40 04 01 00   86 3C 51 C1 4C E7 08 43  `...@...?Q罫?C
( 00000010 )   00 00 00 00                                     ....
[2023年09月06日 17:39:31:933] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x40 版本 e3(4) 的处理
[2023年09月06日 17:39:31:942] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x40
( 00000000 )   60 00 14 00 40 04 01 00   02 FA 84 C1 0B BC 01 43  `...@....鷦??C
( 00000010 )   00 00 00 00                                     ....
[2023年09月06日 17:39:32:201] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x3E 版本 e3(4) 的处理
[2023年09月06日 17:39:32:209] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x3E
( 00000000 )   60 00 1C 00 3E 06 01 00   00 00 47 90 0F 00 01 00  `...>.....G?...
( 00000010 )   E4 AD 85 C1 21 92 9F 41   30 EA 01 43             洵吜!挓A0?C
[2023年09月06日 17:39:32:367] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x40 版本 e3(4) 的处理
[2023年09月06日 17:39:32:375] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x40
( 00000000 )   60 00 14 00 40 04 01 00   12 93 0B C1 1C 61 02 43  `...@....??a.C
( 00000010 )   00 00 00 00                                     ....
[2023年09月06日 17:39:32:635] 错误(subcmd_handle.c 0113): subcmd_get_handler 未完成对 0x60 0x3E 版本 e3(4) 的处理
[2023年09月06日 17:39:32:642] 调试(subcmd_handle_60.c 7463): 未知 0x60 指令: 0x3E
( 00000000 )   60 00 1C 00 3E 06 01 00   00 00 CE 36 0F 00 01 00  `...>.....?....
( 00000010 )   CF F7 0F C1 1B F2 9F 41   3E FD 01 43             削.?驘A>?C
[2023年09月06日 17:39:58:828] 断连(0480): 客户端 Sancaros(10000000) 断开连接 Episode III