./orig/map_space01_00_00_offe.dat ./sylv/s2300.dat 
./orig/map_desert03_01_00e.dat ./sylv/m3810.dat 
./orig/map_cave03_02_01e.dat ./sylv/m1521.dat 
./orig/map_labo00_00e.dat ./sylv/m2000.dat 
./orig/map_jungle04_00_00_offe.dat ./sylv/s2800.dat 
./orig/map_cave01_00_00e.dat ./sylv/m1300.dat 
./orig/map_forest02_03_offe.dat ./sylv/s1201.dat 
./orig/map_seabed01_00_00_offe.dat ./sylv/s2A00.dat 
./orig/map_machine02_01_00e.dat ./sylv/m1710.dat 
./orig/map_jungle01_offe.dat ./orig/map_jungle01e.dat 
./orig/map_machine02_01_01e.dat ./sylv/m1711.dat 
./orig/map_machine02_00_00e.dat ./sylv/m1700.dat 
./orig/map_cave01_00_00_offe.dat ./sylv/s1300.dat 
./orig/map_machine01_02_01e.dat ./sylv/m1621.dat 
./orig/map_jungle03_01_offe.dat ./sylv/s2701.dat 
./orig/map_forest02_00_offe.dat ./sylv/s1200.dat 
./orig/map_wilds01_03_00e.dat ./sylv/m3400.dat 
./orig/map_ancient02_02_00e.dat ./sylv/m1920.dat 
./orig/map_cave02_02_00_offe.dat ./sylv/s1420.dat 
./orig/map_jungle05_01e.dat ./sylv/m2901.dat 
./orig/map_jungle05_02_offe.dat ./sylv/s2902.dat 
./orig/map_space02_01_00e.dat ./sylv/m2410.dat 
./orig/map_desert01_02_00e.dat ./sylv/m3620.dat 
./orig/map_jungle02_00e.dat ./sylv/m2600.dat 
./orig/map_cave03_02_00_offe.dat ./orig/map_cave03_02_00e.dat ./sylv/m1520.dat ./sylv/s1520.dat 
./orig/map_ancient02_02_01e.dat ./sylv/m1921.dat 
./orig/map_city02_00_00e_s.dat ./sylv/s3000.dat 
./orig/map_jungle04_01_01_offe.dat ./sylv/s2811.dat 
./orig/map_forest02_04e.dat ./sylv/m1204.dat 
./orig/map_cave01_02_01e.dat ./sylv/m1321.dat 
./orig/map_ruins02_00_00e.dat ./sylv/m2200.dat 
./orig/map_jungle01_01_offe.dat ./sylv/s2501.dat 
./orig/map_space02_00_00_offe.dat ./sylv/s2400.dat 
./orig/map_forest02_04_offe.dat ./sylv/s1202.dat 
./orig/map_wilds01_00_01e.dat ./sylv/m3101.dat 
./orig/map_cave03_00_00_offe.dat ./orig/map_cave03_00_00e.dat ./sylv/m1500.dat ./sylv/s1500.dat 
./orig/map_ancient03_01_00e.dat ./sylv/m1A10.dat 
./orig/map_lobby_soccer01o.dat ./orig/map_lobby_soccer02o.dat 
./orig/map_cave03_00_01e.dat ./sylv/m1501.dat 
./orig/map_desert02_00_01e.dat ./sylv/m3701.dat 
./orig/map_city02_00_00e.dat ./sylv/m3000.dat 
./orig/map_ancient01_00_01e.dat ./sylv/m1801.dat 
./orig/map_jungle05_02e.dat ./sylv/m2902.dat 
./orig/map_ancient03_02_01e.dat ./sylv/m1A21.dat 
./orig/map_cave01_02_00_offe.dat ./sylv/s1320.dat 
./orig/map_cave02_01_01e.dat ./sylv/m1411.dat 
./orig/map_boss02e.dat ./sylv/m1C00.dat 
./orig/map_ruins01_00_00e.dat ./sylv/m2100.dat 
./orig/map_seabed02_00_01e.dat ./sylv/m2B01.dat 
./orig/map_machine02_00_01e.dat ./sylv/m1701.dat 
./orig/map_ruins02_01_00_offe.dat ./sylv/s2210.dat 
./orig/map_ancient03_00_00e.dat ./sylv/m1A00.dat 
./orig/map_cave02_01_00e.dat ./sylv/m1410.dat 
./orig/map_desert03_02_00e.dat ./sylv/m3820.dat 
./orig/map_cave03_01_00_offe.dat ./orig/map_cave03_01_00e.dat ./sylv/m1510.dat ./sylv/s1510.dat 
./orig/map_wilds01_03_02e.dat ./sylv/m3402.dat 
./orig/map_space01_00_00e.dat ./sylv/m2300.dat 
./orig/map_space01_01_00e.dat ./sylv/m2310.dat 
./orig/map_forest01_00e.dat ./sylv/m1100.dat 
./orig/map_seabed01_01_00_offe.dat ./sylv/s2A10.dat 
./orig/map_cave01_01_00e.dat ./sylv/m1310.dat 
./orig/map_boss06e.dat ./sylv/m2D00.dat 
./orig/map_city00_00o.dat ./orig/map_city02_00_00o.dat 
./orig/map_ruins01_01_00e.dat ./sylv/m2110.dat 
./orig/map_cave02_00_00e.dat ./sylv/m1400.dat 
./orig/map_machine02_02_01e.dat ./sylv/m1721.dat 
./orig/map_jungle04_01_00e.dat ./sylv/m2810.dat 
./orig/map_seabed01_01_00e.dat ./sylv/m2A10.dat 
./orig/map_ancient03_01_01e.dat ./sylv/m1A11.dat 
./orig/map_boss08e.dat ./sylv/m2F00.dat 
./orig/map_desert01_00_00e.dat ./sylv/m3600.dat 
./orig/map_jungle01_00e.dat ./sylv/m2500.dat 
./orig/map_ancient01_01_01e.dat ./sylv/m1811.dat 
./orig/map_desert03_00_00e.dat ./sylv/m3800.dat 
./orig/map_jungle04_00_01_offe.dat ./sylv/s2801.dat 
./orig/map_desert02_00_00e.dat ./sylv/m3700.dat 
./orig/map_ancient01_01_00e.dat ./sylv/m1810.dat 
./orig/map_jungle02_01e.dat ./sylv/m2601.dat 
./orig/map_ancient02_01_00e.dat ./sylv/m1910.dat 
./orig/map_ruins02_00_00_offe.dat ./sylv/s2200.dat 
./orig/map_jungle02_02_offe.dat ./sylv/s2602.dat 
./orig/map_boss07e.dat ./sylv/m2E00.dat 
./orig/map_space02_00_00e.dat ./sylv/m2400.dat 
./orig/map_cave02_02_00e.dat ./sylv/m1420.dat 
./orig/map_forest01_00_offe.dat ./sylv/s1100.dat 
./orig/map_labo00_00e_s.dat ./sylv/s2000.dat 
./orig/map_cave02_02_01e.dat ./sylv/m1421.dat 
./orig/map_desert02_00_02e.dat ./sylv/m3702.dat 
./orig/map_jungle02_02e.dat ./sylv/m2602.dat 
./orig/map_forest01_04_offe.dat ./sylv/s1102.dat 
./orig/map_ruins01_00_00_offe.dat ./sylv/s2100.dat 
./orig/map_jungle02_00_offe.dat ./sylv/s2600.dat 
./orig/map_wilds01_01_01e.dat ./sylv/m3201.dat 
./orig/map_jungle01_00_offe.dat ./sylv/s2500.dat 
./orig/map_lobby_green_be00o.dat ./orig/map_lobby_red_be00o.dat ./orig/map_lobby_yellow_be00o.dat 
./orig/map_labo00_00_offo_s.dat ./orig/map_labo00_00o_s.dat 
./orig/map_forest01_02e.dat ./sylv/m1102.dat 
./orig/map_city00_00e.dat ./sylv/m1000.dat 
./orig/map_seabed02_01_00e.dat ./sylv/m2B10.dat 
./orig/map_wilds01_02_02e.dat ./sylv/m3302.dat 
./orig/map_wilds01_01_02e.dat ./sylv/m3202.dat 
./orig/map_cave02_00_01e.dat ./sylv/m1401.dat 
./orig/map_wilds01_02_00e.dat ./sylv/m3300.dat 
./orig/map_ancient03_00_01e.dat ./sylv/m1A01.dat 
./orig/map_machine01_00_01e.dat ./sylv/m1601.dat 
./orig/map_forest02_03e.dat ./sylv/m1203.dat 
./orig/map_jungle02_01_offe.dat ./sylv/s2601.dat 
./orig/map_machine01_01_01e.dat ./sylv/m1611.dat 
./orig/map_jungle03_00_offe.dat ./sylv/s2700.dat 
./orig/map_jungle01_02_offe.dat ./sylv/s2502.dat 
./orig/map_jungle01_02e.dat ./sylv/m2502.dat 
./orig/map_space02_01_00_offe.dat ./sylv/s2410.dat 
./orig/map_jungle03_02e.dat ./sylv/m2702.dat 
./orig/map_seabed02_01_01e.dat ./sylv/m2B11.dat 
./orig/map_forest01_02_offe.dat ./sylv/s1101.dat 
./orig/map_wilds01_02_01e.dat ./sylv/m3301.dat 
./orig/map_seabed02_00_00_offe.dat ./sylv/s2B00.dat 
./orig/map_jungle05_00_offe.dat ./sylv/s2900.dat 
./orig/map_boss01e.dat ./orig/map_boss05e.dat ./sylv/m1B00.dat 
./orig/map_boss01uo.dat ./orig/map_boss05uo.dat 
./orig/map_wilds01_00_00e.dat ./sylv/m3100.dat 
./orig/map_ancient02_00_00e.dat ./sylv/m1900.dat 
./orig/map_ruins02_01_00e.dat ./sylv/m2210.dat 
./orig/map_forest02_00e.dat ./sylv/m1200.dat 
./orig/map_forest02_02e.dat ./sylv/m1202.dat 
./orig/map_ancient01_02_01e.dat ./sylv/m1821.dat 
./orig/map_jungle03_02_offe.dat ./sylv/s2702.dat 
./orig/map_jungle04_00_01e.dat ./sylv/m2801.dat 
./orig/map_jungle04_00_00e.dat ./sylv/m2800.dat 
./orig/map_jungle04_01_01e.dat ./sylv/m2811.dat 
./orig/map_forest01_03e.dat ./sylv/m1103.dat 
./orig/map_ruins01_01_00_offe.dat ./sylv/s2110.dat 
./orig/map_jungle05_01_offe.dat ./sylv/s2901.dat 
./orig/map_wilds01_00_02e.dat ./sylv/m3102.dat 
./orig/map_ancient02_01_01e.dat ./sylv/m1911.dat 
./orig/map_forest02_01e.dat ./sylv/m1201.dat 
./orig/map_jungle03_00e.dat ./sylv/m2700.dat 
./orig/map_wilds01_03_01e.dat ./sylv/m3401.dat 
./orig/map_seabed02_00_00e.dat ./sylv/m2B00.dat 
./orig/map_machine01_00_00e.dat ./sylv/m1600.dat 
./orig/map_city00_00e_s.dat ./sylv/s1000e.dat 
./orig/map_ancient03_02_00e.dat ./sylv/m1A20.dat 
./orig/map_jungle01_01e.dat ./sylv/m2501.dat 
./orig/map_cave01_01_00_offe.dat ./sylv/s1310.dat 
./orig/map_jungle05_00e.dat ./sylv/m2900.dat 
./orig/map_ancient02_00_01e.dat ./sylv/m1901.dat 
./orig/map_cave02_01_00_offe.dat ./sylv/s1410.dat 
./orig/map_cave01_00_01e.dat ./sylv/m1301.dat 
./orig/map_forest01_04e.dat ./sylv/m1104.dat 
./orig/map_forest01_01e.dat ./sylv/m1101.dat 
./orig/map_wilds01_01_00e.dat ./sylv/m3200.dat 
./orig/map_jungle03_01e.dat ./sylv/m2701.dat 
./orig/map_boss09_00_00e.dat ./sylv/m3900.dat 
./orig/map_machine01_02_00e.dat ./sylv/m1620.dat 
./orig/map_seabed01_00_01e.dat ./sylv/m2A01.dat 
./orig/map_city00_00o_s.dat ./orig/map_city02_00_00o_s.dat ./sylv/s1000o.dat 
./orig/map_cave01_02_00e.dat ./sylv/m1320.dat 
./orig/map_crater01_00_01e.dat ./sylv/m3501.dat 
./orig/map_cave02_00_00_offe.dat ./sylv/s1400.dat 
./orig/map_cave03_01_01e.dat ./sylv/m1511.dat 
./orig/map_crater01_00_00e.dat ./sylv/m3500.dat 
./orig/map_crater01_00_02e.dat ./sylv/m3502.dat 
./orig/map_jungle04_01_00_offe.dat ./sylv/s2810.dat 
./orig/map_space01_01_00_offe.dat ./sylv/s2310.dat 
./orig/map_seabed01_01_01e.dat ./sylv/m2A11.dat 
./orig/map_ancient01_02_00e.dat ./sylv/m1820.dat 
./orig/map_seabed01_00_00e.dat ./sylv/m2A00.dat 
./orig/map_machine02_02_00e.dat ./sylv/m1720.dat 
./orig/map_machine01_01_00e.dat ./sylv/m1610.dat 
./orig/map_ancient01_00_00e.dat ./sylv/m1800.dat 
./orig/map_seabed02_01_00_offe.dat ./sylv/s2B10.dat 
./orig/map_desert01_01_00e.dat ./sylv/m3610.dat 
./orig/map_cave01_01_01e.dat ./sylv/m1311.dat 
./orig/map_boss03e.dat ./sylv/m1D00.dat 
./orig/map_boss04e.dat ./sylv/m1E00.dat 