{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/md5/md5.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "142ddee91ea20d0e649c5d63e439e8b783c92a3d6d6bd7104ea19652d07c1e10"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/md5/md5.h"
          },
          "hashes": {
            "sha-256": "da39ced3be96ff359d22a4d88c9d7315e0e446851705ad8e8d7976d61d8ef498"
          }
        }
      ]
    }
  ]
}