{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入 \"rv->files\" 时缓冲区溢出。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                },
                "region": {
                  "startLine": 144,
                  "startColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pso_afs_read_open_fd",
                  "decoratedName": "pso_afs_read_open_fd",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“fread(buf, 1, 8, fd)!=8”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 60
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“files>65535”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“!rv->files”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<files”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“fread(buf, 1, 8, fd)!=8”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 53
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "“i”可能等于 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“i<files”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“fread(buf, 1, 8, fd)!=8”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "写入到“rv->files”无效(位于其可写范围之外)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"rv->files\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                },
                "region": {
                  "startLine": 150,
                  "startColumn": 13,
                  "endLine": 150,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pso_afs_read_open_fd",
                  "decoratedName": "pso_afs_read_open_fd",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“fread(buf, 1, 8, fd)!=8”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 60
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“files>65535”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“!rv->files”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<files”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“fread(buf, 1, 8, fd)!=8”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 53
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "“i”可能等于 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“i<files”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“fread(buf, 1, 8, fd)!=8”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 53
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 53
                          }
                        },
                        "message": {
                          "text": "从“rv->files”中读取无效(位于其可读范围之外)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/AFS-read.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b6904c9bb3e8a2a96619236bb28f7da6321c860e4858167b6bd69a26c750e8d8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsoarchive/include/afs.h"
          },
          "hashes": {
            "sha-256": "250a4e39faa888f5e5937aa84fe580b193e02974bc3076c0eedf72bf2937f95f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsoarchive/include/psoarchive-error.h"
          },
          "hashes": {
            "sha-256": "ff65027c0ac1c24600caf1096da3c7d7ece66581c7a7790c5912e05e57e87dfb"
          }
        }
      ]
    }
  ]
}