{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsoarchive/src/gsl-write.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "72c5c29cdbd19b7b8dbb66cf8d8f1f2da58e21f98fb3d8c8d3fa2b996dd5fdb8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsoarchive/src/gsl-common.h"
          },
          "hashes": {
            "sha-256": "26c9b81ae6c73320402653c6d6118ff6e5ceb79ef3e9b995e247b11d604b070e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsoarchive/include/gsl.h"
          },
          "hashes": {
            "sha-256": "939e09dd2a4367bd6d50a3e67f42be1cd7e361307ba4cd8c96eaaf8121fa8eba"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsoarchive/include/psoarchive-error.h"
          },
          "hashes": {
            "sha-256": "ff65027c0ac1c24600caf1096da3c7d7ece66581c7a7790c5912e05e57e87dfb"
          }
        }
      ]
    }
  ]
}