{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsoarchive/src/prs-comp.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "44456c70938416d426572dbf3a5be6f670b6daffac7604331c0c2989ae888806"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsoarchive/include/psoarchive-error.h"
          },
          "hashes": {
            "sha-256": "ff65027c0ac1c24600caf1096da3c7d7ece66581c7a7790c5912e05e57e87dfb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsoarchive/include/prs.h"
          },
          "hashes": {
            "sha-256": "0593659b821d281331835be7403b9d357a361609f7ce3a1734eb1081bbbb1de5"
          }
        }
      ]
    }
  ]
}