{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入 \"cmp_buf\" 时缓冲区溢出。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                },
                "region": {
                  "startLine": 127,
                  "startColumn": 9,
                  "endLine": 127,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pso_prsd_decompress_file",
                  "decoratedName": "pso_prsd_decompress_file",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 117,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“cmp_buf”是一个 4294967288 字节数组"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“!cmp_buf”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "“cmp_buf”是“fread”的输入/输出参数(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:239 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "写入到“cmp_buf”无效(位于其可写范围之外)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入 \"cmp_buf\" 时缓冲区溢出。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                },
                "region": {
                  "startLine": 214,
                  "startColumn": 5,
                  "endLine": 214,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pso_prsd_decompress_buf",
                  "decoratedName": "pso_prsd_decompress_buf",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 176,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 180,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 197,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 202,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 203,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 206,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 209,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“cmp_buf”是一个 0 字节数组"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 210,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“!cmp_buf”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 214,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "“src_len”是对“memcpy”的输入(在 c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.36.32532\\include\\vcruntime_string.h:43 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 214,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "(别名)“_Old_3`src_len”收到“src_len”的值"
                        }
                      },
                      "kinds": [
                        "alias"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 214,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "写入到“cmp_buf”无效(位于其可写范围之外)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入 \"cmp_buf\" 时缓冲区溢出。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                },
                "region": {
                  "startLine": 298,
                  "startColumn": 5,
                  "endLine": 298,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pso_prsd_decompress_buf2",
                  "decoratedName": "pso_prsd_decompress_buf2",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 244,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 244,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 245,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 246,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 247,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 250,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 253,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 256,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 260,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 277,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 282,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 289,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 293,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“cmp_buf”是一个 0 字节数组"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 294,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“!cmp_buf”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 298,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "“src_len”是对“memcpy”的输入(在 c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.36.32532\\include\\vcruntime_string.h:43 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 298,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "(别名)“_Old_3`src_len”收到“src_len”的值"
                        }
                      },
                      "kinds": [
                        "alias"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
                          },
                          "region": {
                            "startLine": 298,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "写入到“cmp_buf”无效(位于其可写范围之外)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-decomp.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6b1f364dda5093854b09f104487b908ad68b7581af388cc914198507d11c6fa2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsoarchive/src/prsd-common.h"
          },
          "hashes": {
            "sha-256": "38471acea40bcb09503d1caf69f1594713b2a050c535764629a984e324c28bf7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsoarchive/include/prsd.h"
          },
          "hashes": {
            "sha-256": "6976eb85d035836b7a22fe17a2437bc6e300462658084c1123142e5eeeb4cee9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsoarchive/include/psoarchive-error.h"
          },
          "hashes": {
            "sha-256": "ff65027c0ac1c24600caf1096da3c7d7ece66581c7a7790c5912e05e57e87dfb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsoarchive/include/prs.h"
          },
          "hashes": {
            "sha-256": "0593659b821d281331835be7403b9d357a361609f7ce3a1734eb1081bbbb1de5"
          }
        }
      ]
    }
  ]
}