{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入 \"db\" 时缓冲区溢出。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 9,
                  "endLine": 90,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pso_prsd_archive",
                  "decoratedName": "pso_prsd_archive",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“db”是一个 0 字节数组"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 63
                          }
                        },
                        "message": {
                          "text": "“db”是“pso_prs_archive2”中的输出(在 e:\\梦幻之星项目\\psoserver\\游戏库\\libpsoarchive\\include\\prs.h:77 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 63
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "“db”是“pso_prsd_crypt”中的输出(在 e:\\梦幻之星项目\\psoserver\\游戏库\\libpsoarchive\\src\\prsd-common.h:30 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“endian==2”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "写入到“db”无效(位于其可写范围之外)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入 \"db2\" 时缓冲区溢出。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                },
                "region": {
                  "startLine": 152,
                  "startColumn": 9,
                  "endLine": 152,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pso_prsd_compress",
                  "decoratedName": "pso_prsd_compress",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 116,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 52
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“db2”是一个 0 字节数组"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "“db2”是“memcpy”的输入/输出参数(在 c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.36.32532\\include\\vcruntime_string.h:43 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "“db2”是“pso_prsd_crypt”中的输出(在 e:\\梦幻之星项目\\psoserver\\游戏库\\libpsoarchive\\src\\prsd-common.h:30 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“endian==2”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "写入到“db2”无效(位于其可写范围之外)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsoarchive/src/PRSD-comp.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9a8a01a30d66b2c8c4197f09577a63fe377c17a1b7b565e6341c50a1bc91a747"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsoarchive/src/prsd-common.h"
          },
          "hashes": {
            "sha-256": "38471acea40bcb09503d1caf69f1594713b2a050c535764629a984e324c28bf7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsoarchive/include/prsd.h"
          },
          "hashes": {
            "sha-256": "6976eb85d035836b7a22fe17a2437bc6e300462658084c1123142e5eeeb4cee9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsoarchive/include/psoarchive-error.h"
          },
          "hashes": {
            "sha-256": "ff65027c0ac1c24600caf1096da3c7d7ece66581c7a7790c5912e05e57e87dfb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsoarchive/include/prs.h"
          },
          "hashes": {
            "sha-256": "0593659b821d281331835be7403b9d357a361609f7ce3a1734eb1081bbbb1de5"
          }
        }
      ]
    }
  ]
}