{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_message.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1ed54ee685cb65cae4180ed9682876b218c5ea92b08f61d487dee19b16c52de3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_message.h"
          },
          "hashes": {
            "sha-256": "d019cccd01ccdccd657665133a0ca3c95970deb0b863481da0c91f3ede14a496"
          }
        }
      ]
    }
  ]
}