{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28159",
          "message": {
            "text": "考虑使用“GetTickCount64”而不是“GetTickCount”。原因: GetTickCount overflows roughly every 49 days.  Code that does not take that into account can loop indefinitely.  GetTickCount64 operates on 64 bit values and does not have that problem"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsocn/pso_ping.c"
                },
                "region": {
                  "startLine": 131,
                  "startColumn": 43,
                  "endLine": 131,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DecodeIcmpResponse_Ping",
                  "decoratedName": "DecodeIcmpResponse_Ping",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsocn/pso_ping.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b52d5783f5ae3d66516f2878bafd654cd3e4ba7dc2dc880fbfc7e55dd759636e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/f_logs.h"
          },
          "hashes": {
            "sha-256": "750807afadd98a45ed6f3a5967eb2ad94298f8f1c406f8432e52a222eba6f726"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_cmd_name.h"
          },
          "hashes": {
            "sha-256": "f2876cc778553ec58b63ec6a92b0f883a028c904692a8ee1a96acd91bceeb64b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_opcodes_block.h"
          },
          "hashes": {
            "sha-256": "425ff7865c38a616bddd162acec69edf273ef112facd24e3b3feb511dfb9e0d6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_opcodes_subcmd.h"
          },
          "hashes": {
            "sha-256": "f5e98c59ef37ff3bbd4a94dfb40f0baa14c6cd5a64c3143443d37dbab2312cdc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_opcodes_shipgate.h"
          },
          "hashes": {
            "sha-256": "e3255c538139c16b80b02a20a7fd2d6c4ed151389ae191f4cbfa7f27e855254d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_timer.h"
          },
          "hashes": {
            "sha-256": "79efbba736e4fb42fdda14c3cb4bf2028de4ba8ae5f3529cdb33884abd8d5eba"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_text.h"
          },
          "hashes": {
            "sha-256": "3124b3b74c81d785411319f24948d83570e916fbcf05b95b6f870e1e9c720894"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/software_defines.h"
          },
          "hashes": {
            "sha-256": "34948b8a76784652739f8a2b243d63d31bb4253684fb9a95b3f727840d88462e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_ping.h"
          },
          "hashes": {
            "sha-256": "b8382a9d41359960ec9ee0c7a4d3fcd7520278ba1cb0b87abb75fed50db7ab80"
          }
        }
      ]
    }
  ]
}