{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_menu.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "475c67ce442a3829b909147100581a42e35738c1d8730ec4eb4f13bec6e1ddfc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_menu.h"
          },
          "hashes": {
            "sha-256": "b18abe0e2fedcb148959a36bd9102420a9326818d25f3023f97c4b01550e7eba"
          }
        }
      ]
    }
  ]
}