{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lbaselib.c"
                },
                "region": {
                  "startLine": 441,
                  "startColumn": 24,
                  "endLine": 441,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "luaB_select",
                  "decoratedName": "luaB_select",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lbaselib.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5dc9a64468c1ac31e59066c7d3597eeb8ea4ac8fc19a257a74c431624300b487"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lprefix.h"
          },
          "hashes": {
            "sha-256": "626785d4eda75e9435f0ac21a780ae3b11f8b27dc36934e637a5c2305f906531"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lua.h"
          },
          "hashes": {
            "sha-256": "245ec29da577aefefebdb728c32a7d7407e4ff43889e038d2ab6e6349f5153f0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/luaconf.h"
          },
          "hashes": {
            "sha-256": "357b60be627fb7f65b2e338dc58dfa5a2fe769956c7a1c777fb57bd173cfa401"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lauxlib.h"
          },
          "hashes": {
            "sha-256": "2d9e18e577a6062646268e7f7228264c28bd9b972c186e1af81b8357179c0ab4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lualib.h"
          },
          "hashes": {
            "sha-256": "4ea0f67d3e467f5d6a327616e22a3c2da8e03d47a3c3660916275f2842f521ea"
          }
        }
      ]
    }
  ]
}