{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lctype.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3e21ae6a8faab3ed470ae0de19360da6b4e21a0a0f8572f502f7e13d590186f8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lprefix.h"
          },
          "hashes": {
            "sha-256": "626785d4eda75e9435f0ac21a780ae3b11f8b27dc36934e637a5c2305f906531"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lctype.h"
          },
          "hashes": {
            "sha-256": "c800311872ecba642f6d013b290eda83ba6cd8df8061e25cdca1dd4adcbed8b5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lua.h"
          },
          "hashes": {
            "sha-256": "245ec29da577aefefebdb728c32a7d7407e4ff43889e038d2ab6e6349f5153f0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/luaconf.h"
          },
          "hashes": {
            "sha-256": "357b60be627fb7f65b2e338dc58dfa5a2fe769956c7a1c777fb57bd173cfa401"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/llimits.h"
          },
          "hashes": {
            "sha-256": "d588bdac3c8e1adc88df3dc92c950a1bfa29663d15f9221f58e2aa553b05a422"
          }
        }
      ]
    }
  ]
}