{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"buff\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/ltablib.c"
                },
                "region": {
                  "startLine": 254,
                  "startColumn": 5,
                  "endLine": 254,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "l_randomizePivot",
                  "decoratedName": "l_randomizePivot",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/ltablib.c"
                          },
                          "region": {
                            "startLine": 247,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/ltablib.c"
                          },
                          "region": {
                            "startLine": 248,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/ltablib.c"
                          },
                          "region": {
                            "startLine": 249,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "“buff”是一个 12 字节数组"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/ltablib.c"
                          },
                          "region": {
                            "startLine": 250,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/ltablib.c"
                          },
                          "region": {
                            "startLine": 250,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/ltablib.c"
                          },
                          "region": {
                            "startLine": 251,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "“buff”是“memcpy”中的输出(在 c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.36.32532\\include\\vcruntime_string.h:43 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/ltablib.c"
                          },
                          "region": {
                            "startLine": 252,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "“buff”是“memcpy”的输入/输出参数(在 c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.36.32532\\include\\vcruntime_string.h:43 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/ltablib.c"
                          },
                          "region": {
                            "startLine": 253,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/ltablib.c"
                          },
                          "region": {
                            "startLine": 253,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“<分支条件>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/ltablib.c"
                          },
                          "region": {
                            "startLine": 254,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/ltablib.c"
                          },
                          "region": {
                            "startLine": 253,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "“i”可能等于 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/ltablib.c"
                          },
                          "region": {
                            "startLine": 253,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“<分支条件>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/ltablib.c"
                          },
                          "region": {
                            "startLine": 254,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "从“buff[1]”中读取无效(可读范围是 0 到 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/ltablib.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3d430a6f9cde66d0b791444c6164e7559ccf62b7cdc3a6325882408c6806e26c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lprefix.h"
          },
          "hashes": {
            "sha-256": "626785d4eda75e9435f0ac21a780ae3b11f8b27dc36934e637a5c2305f906531"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lua.h"
          },
          "hashes": {
            "sha-256": "245ec29da577aefefebdb728c32a7d7407e4ff43889e038d2ab6e6349f5153f0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/luaconf.h"
          },
          "hashes": {
            "sha-256": "357b60be627fb7f65b2e338dc58dfa5a2fe769956c7a1c777fb57bd173cfa401"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lauxlib.h"
          },
          "hashes": {
            "sha-256": "2d9e18e577a6062646268e7f7228264c28bd9b972c186e1af81b8357179c0ab4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lualib.h"
          },
          "hashes": {
            "sha-256": "4ea0f67d3e467f5d6a327616e22a3c2da8e03d47a3c3660916275f2842f521ea"
          }
        }
      ]
    }
  ]
}