{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“slot”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                },
                "region": {
                  "startLine": 313,
                  "startColumn": 9,
                  "endLine": 313,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "luaV_finishget",
                  "decoratedName": "luaV_finishget",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 289,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 290,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 291,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 291,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 292,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 294,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 308,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 312,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 313,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 291,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 291,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 292,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 294,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 308,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 312,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 313,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“slot”为 NULL (跳过此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 313,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "已取消对“slot”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28182",
          "message": {
            "text": "取消对 NULL 指针的引用。“io2”包含与“slot”相同的 NULL 值。查看第 313 行以找出可能会发生此情况的前一位置"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                },
                "region": {
                  "startLine": 314,
                  "startColumn": 7,
                  "endLine": 314,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "luaV_finishget",
                  "decoratedName": "luaV_finishget",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 314,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "“io2”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 289,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 290,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 291,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 291,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“loop<2000”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 292,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“slot==(((void *)0))”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 294,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“((((((tm))->tt_))&15))==((0))”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 308,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“((((((tm))->tt_))&15))==((6))”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 312,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 313,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 291,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 291,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“loop<2000”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 292,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“slot==(((void *)0))”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 294,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“((((((tm))->tt_))&15))==((0))”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 308,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“((((((tm))->tt_))&15))==((6))”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 312,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 313,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“<分支条件>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 314,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 314,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "已取消对“io2”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“slot”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                },
                "region": {
                  "startLine": 358,
                  "startColumn": 9,
                  "endLine": 358,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "luaV_finishset",
                  "decoratedName": "luaV_finishset",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 332,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 333,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 333,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 334,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 335,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 348,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 349,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 353,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 357,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 358,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 333,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 333,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 334,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 335,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 348,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 349,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 353,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 357,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 358,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“slot”为 NULL (跳过此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 358,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "已取消对“slot”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28182",
          "message": {
            "text": "取消对 NULL 指针的引用。“io1”包含与“slot”相同的 NULL 值。查看第 358 行以找出可能会发生此情况的前一位置"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                },
                "region": {
                  "startLine": 359,
                  "startColumn": 7,
                  "endLine": 359,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "luaV_finishset",
                  "decoratedName": "luaV_finishset",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 332,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 333,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 333,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 334,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 335,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 348,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 349,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 353,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 357,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 358,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 333,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 333,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 334,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 335,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 348,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 349,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 353,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 357,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 358,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 359,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "“io1”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
                          },
                          "region": {
                            "startLine": 359,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "已取消对“io1”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/梦幻之星项目/PSOSERVER/通用库/lua5.4.4/src/lvm.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "abe9fe01c6b9eaac553ea69ab9f858dc0aca7926952ce9c8bbfe31d3d3cb0822"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lprefix.h"
          },
          "hashes": {
            "sha-256": "626785d4eda75e9435f0ac21a780ae3b11f8b27dc36934e637a5c2305f906531"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lua.h"
          },
          "hashes": {
            "sha-256": "245ec29da577aefefebdb728c32a7d7407e4ff43889e038d2ab6e6349f5153f0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/luaconf.h"
          },
          "hashes": {
            "sha-256": "357b60be627fb7f65b2e338dc58dfa5a2fe769956c7a1c777fb57bd173cfa401"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/ldebug.h"
          },
          "hashes": {
            "sha-256": "e2c04610e4ba14f7ed615ba89ce2eeb7cc1aa90e128a5103416cd0eb32423dc5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lstate.h"
          },
          "hashes": {
            "sha-256": "7b31e449409ead7c3d7e8bc295dfea3aca1203df4943d6c624f47c82ccde700c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lobject.h"
          },
          "hashes": {
            "sha-256": "bfb60c7515f54e4e181c0418998ed2d4fb73436255ffe86c0050928b5153183f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/llimits.h"
          },
          "hashes": {
            "sha-256": "d588bdac3c8e1adc88df3dc92c950a1bfa29663d15f9221f58e2aa553b05a422"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/ltm.h"
          },
          "hashes": {
            "sha-256": "730b681b5f13fd2519fef9e418423097dda7843466fa524fa7a5b718d3af4802"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lzio.h"
          },
          "hashes": {
            "sha-256": "9673f62eac2d0fe3010f9d23148be7b8113319fdf4c4490015cd9feae2ecaad4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lmem.h"
          },
          "hashes": {
            "sha-256": "8318a170a1d4bf21c3cb4deb1f8661f1dc7cf4eb688e4ec9a1e7ea16bfc3b5cf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/ldo.h"
          },
          "hashes": {
            "sha-256": "718cc0c55d3f9ae09047adf82dad8200e7143649726fca1fc86a7b027a209058"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lfunc.h"
          },
          "hashes": {
            "sha-256": "81dc02d55ae8000461ab90bb9689d2600ba51f2ea9ac9fb019386995c07e3e4a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lgc.h"
          },
          "hashes": {
            "sha-256": "c83d3b8e31345c0aacd37442954a7f2434312ee48f98a8b9ae4fc8aad26d0c99"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lopcodes.h"
          },
          "hashes": {
            "sha-256": "075c74184a89416b62318d9ccf3e6cfb1ed971bc12c0594a0669b0724e319270"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lstring.h"
          },
          "hashes": {
            "sha-256": "a8cb0d737276f6a41071a0776ee1d8aa13cf02fa7c79ea096d202b14ea792e31"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/ltable.h"
          },
          "hashes": {
            "sha-256": "6f90dc1475f1ebed6e67e42c51682fa30df0147d8f723a7435313f88540a157e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/lua5.4.4/src/lvm.h"
          },
          "hashes": {
            "sha-256": "aba601b887236d5e135392e0c49370df3b5a9ac5c66ab2d44156b3244f2dcef3"
          }
        }
      ]
    }
  ]
}