# 梦幻之星中国 2.0服务器日志设置文件 v0.003 2022/8/24
# 作者 : Sancaros
#####################################
# 日志基本设置
# 控制台静默（静默 0，显示 1）
# console_log_hide_or_show
1
# 控制台LOG文件信息显示控制(不影响文件生成)
# patch_log_console_show
1
# auth_log_console_show
1
# ships_log_console_show
1
# blocks_log_console_show
1
# lobbys_log_console_show
1
# sgate_log_console_show
1
# login_log_console_show
1
# item_log_console_show
1
# mysqlerr_log_console_show
1
# questerr_log_console_show
1
# gm_log_console_show
1
# debug_log_console_show
1
# error_log_console_show
1
# file_log_console_show
1
# host_log_console_show
1
# unknow_packet_log_console_show
1
# undone_packet_log_console_show
1
# unused_log_show
1
# disconnect_log_console_show
1
# dont_send_log_console_show
1
# test_log_console_show
1
# monster_error_log_console_show
1
# config_log_console_show
1
# script_log_console_show
1
#####################################