{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"65956\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsocnconfig/f_logs.c"
                },
                "region": {
                  "startLine": 279,
                  "startColumn": 6,
                  "endLine": 279,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "flog",
                  "decoratedName": "flog",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"65960\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsocnconfig/f_logs.c"
                },
                "region": {
                  "startLine": 344,
                  "startColumn": 6,
                  "endLine": 344,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "flog_item",
                  "decoratedName": "flog_item",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"65960\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsocnconfig/f_logs.c"
                },
                "region": {
                  "startLine": 412,
                  "startColumn": 6,
                  "endLine": 412,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "flog_file",
                  "decoratedName": "flog_file",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"65960\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsocnconfig/f_logs.c"
                },
                "region": {
                  "startLine": 476,
                  "startColumn": 6,
                  "endLine": 476,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "flog_err",
                  "decoratedName": "flog_err",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"65960\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsocnconfig/f_logs.c"
                },
                "region": {
                  "startLine": 544,
                  "startColumn": 6,
                  "endLine": 544,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "flog_crash",
                  "decoratedName": "flog_crash",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"65904\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsocnconfig/f_logs.c"
                },
                "region": {
                  "startLine": 612,
                  "startColumn": 6,
                  "endLine": 612,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "flog_debug",
                  "decoratedName": "flog_debug",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"65932\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsocnconfig/f_logs.c"
                },
                "region": {
                  "startLine": 683,
                  "startColumn": 6,
                  "endLine": 683,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "flog_undone",
                  "decoratedName": "flog_undone",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"65932\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsocnconfig/f_logs.c"
                },
                "region": {
                  "startLine": 746,
                  "startColumn": 6,
                  "endLine": 746,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "flog_unknow",
                  "decoratedName": "flog_unknow",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"65932\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsocnconfig/f_logs.c"
                },
                "region": {
                  "startLine": 809,
                  "startColumn": 6,
                  "endLine": 809,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "flog_err_packet",
                  "decoratedName": "flog_err_packet",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsocnconfig/f_logs.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1f80830da8313f673d8de725c999a7ef06f4edd5e72e7f7871c96ef6960f6b42"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/f_logs.h"
          },
          "hashes": {
            "sha-256": "016a829612c26a4661300db04def22f50dbf3f777e7d5060efe28e1726dc1d1d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/software_defines.h"
          },
          "hashes": {
            "sha-256": "06349c31ab290ea7e4d619a7bcd90ee21633c9f6c10f4a54e50c5f00d32f0631"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/pthread_win32/pthread.h"
          },
          "hashes": {
            "sha-256": "9776265e5b555990ef1157ba6558a95b720a1b4f40b65e9f3a54a32b2570de2b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/pthread_win32/_ptw32.h"
          },
          "hashes": {
            "sha-256": "108bfef4bdc7f9048247691ce50566f039470ce0748985666b984752eb62fa16"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/pthread_win32/sched.h"
          },
          "hashes": {
            "sha-256": "f41a0688b766b47bd66f897d6eede64d8ec7f1f7be6c4e321afb0a2db3c2aea6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_cmd_name.h"
          },
          "hashes": {
            "sha-256": "1f99f0e9e05cfe08be8c0405ed8e531aaa744b0246d89536ced9724ddbb013b3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_opcodes_block.h"
          },
          "hashes": {
            "sha-256": "0b79985342f42f09e9599780bb38e7a36976ad2358aa6b612b6f2300906c1419"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_opcodes_subcmd.h"
          },
          "hashes": {
            "sha-256": "3632df69c68952c4011e3f3dc91838c4338034caf17af71064b9e12c2dcbdd79"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_opcodes_shipgate.h"
          },
          "hashes": {
            "sha-256": "13a34fcb8b0df7a08f1dfd43f6e0bcca91b3ea827a0c50742e6438c6f54bfe78"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_text.h"
          },
          "hashes": {
            "sha-256": "e0c3f1a90ba2fb3cfaad6eb6723fc886b0899b3eb9ea9313a19b31abd413474a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_timer.h"
          },
          "hashes": {
            "sha-256": "b199b3e2572485893cbe5db63fb85e54a2519b0fc42b119a6cad1f62c9697d97"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/winsock_defines.h"
          },
          "hashes": {
            "sha-256": "703e59fb118d102512d0ec899714756bdc6e314e1315e196a5bb5359611e468a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/winsock2i.h"
          },
          "hashes": {
            "sha-256": "b804ea1039fbf986aed1088158685319286da556a3563b135649408f051fc4a3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_crash_handle.h"
          },
          "hashes": {
            "sha-256": "f54faa6e5e8170db384b4a53b451c14bf85af6ef9a8e80bbf2bf5fc099c77394"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/psoconfig.h"
          },
          "hashes": {
            "sha-256": "5e7de3f0ada30039667ba640bc70bc779a27016390337a420a832f4854104766"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/queue.h"
          },
          "hashes": {
            "sha-256": "6f2f2b76ddba3dbec8993ce30d55224fe1980d89fc8a9ac11c451d8fa332ad61"
          }
        }
      ]
    }
  ]
}