{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/f_logs.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "30bfa2018bff902bc6322fed1eaf447cf430da6b1848ced2414d8b004e9a6bd1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/f_logs.h"
          },
          "hashes": {
            "sha-256": "750807afadd98a45ed6f3a5967eb2ad94298f8f1c406f8432e52a222eba6f726"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_cmd_name.h"
          },
          "hashes": {
            "sha-256": "f2876cc778553ec58b63ec6a92b0f883a028c904692a8ee1a96acd91bceeb64b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_opcodes_block.h"
          },
          "hashes": {
            "sha-256": "425ff7865c38a616bddd162acec69edf273ef112facd24e3b3feb511dfb9e0d6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_opcodes_subcmd.h"
          },
          "hashes": {
            "sha-256": "f5e98c59ef37ff3bbd4a94dfb40f0baa14c6cd5a64c3143443d37dbab2312cdc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_opcodes_shipgate.h"
          },
          "hashes": {
            "sha-256": "e3255c538139c16b80b02a20a7fd2d6c4ed151389ae191f4cbfa7f27e855254d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_timer.h"
          },
          "hashes": {
            "sha-256": "79efbba736e4fb42fdda14c3cb4bf2028de4ba8ae5f3529cdb33884abd8d5eba"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_text.h"
          },
          "hashes": {
            "sha-256": "3124b3b74c81d785411319f24948d83570e916fbcf05b95b6f870e1e9c720894"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/software_defines.h"
          },
          "hashes": {
            "sha-256": "34948b8a76784652739f8a2b243d63d31bb4253684fb9a95b3f727840d88462e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/winsock_defines.h"
          },
          "hashes": {
            "sha-256": "ff409b4277ece764ddc5ec33ede988c79c16d3b5238e154f36c02020325d9bed"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/winsock2i.h"
          },
          "hashes": {
            "sha-256": "b804ea1039fbf986aed1088158685319286da556a3563b135649408f051fc4a3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_crash_handle.h"
          },
          "hashes": {
            "sha-256": "9fd38e48a00c773120006581efea8b38c02ed0fe135d752d4a625d9f61dec607"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/psoconfig.h"
          },
          "hashes": {
            "sha-256": "7764e131111e0896e72a51c0af290ee0712d19536b77624bc9bc00d813f34e58"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/queue.h"
          },
          "hashes": {
            "sha-256": "6f2f2b76ddba3dbec8993ce30d55224fe1980d89fc8a9ac11c451d8fa332ad61"
          }
        }
      ]
    }
  ]
}