{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C33010",
          "message": {
            "text": "已取消选中充当索引的枚举 num 的下限。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsocnconfig/items.c"
                },
                "region": {
                  "startLine": 2182,
                  "startColumn": 5,
                  "endLine": 2182,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "psocn_weapon_attr_name",
                  "decoratedName": "psocn_weapon_attr_name",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsocnconfig/items.c"
                          },
                          "region": {
                            "startLine": 2177,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsocnconfig/items.c"
                          },
                          "region": {
                            "startLine": 2178,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "基于条件“40 < num”进行分支。“false”分支已被占用\n检查了枚举值 \"num\" 是否有上限边界。"
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsocnconfig/items.c"
                          },
                          "region": {
                            "startLine": 2182,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/梦幻之星项目/PSOSERVER/游戏库/libpsocnconfig/items.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0825ab9d28574470921097fbf76852bae5cde3b939778e0ae361464621668337"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/parser.h"
          },
          "hashes": {
            "sha-256": "2c1ba41b5be16f04398d9b9b146b3774fa4b47f7d57b718510970fba8ac5ba24"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/xmlversion.h"
          },
          "hashes": {
            "sha-256": "d633a07258224c459a3ab5213f1dd7fbc0a969c803fe55ef26f3463bac5ba8d0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/xmlexports.h"
          },
          "hashes": {
            "sha-256": "c40acb0aa1b6acdcf1b55f91923a5d7f768bb8575746eaa7a65e32b200a6b312"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/tree.h"
          },
          "hashes": {
            "sha-256": "8339397a4bbd05b7827b0047abed9bbcb547a2e10ebcda436c92e89a8b9bdeb7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/xmlstring.h"
          },
          "hashes": {
            "sha-256": "e2030019b4ec0dca96f5f26d233ea6b8baff1ec62069e408d5fc8896a8e1e2e3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/xmlregexp.h"
          },
          "hashes": {
            "sha-256": "710e5763924e28e9ce49034dd1a18e64b34c33b2cd9e4bdddf4ff9fc4af4a409"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/dict.h"
          },
          "hashes": {
            "sha-256": "03ac6fc4972aa7e796c83949642b524f4e571d73b5e3813f0127944d02d57cce"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/hash.h"
          },
          "hashes": {
            "sha-256": "792d842138a0ddba7822331929186a473fe39c3ed152625079d9ab826c00420e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/valid.h"
          },
          "hashes": {
            "sha-256": "37ab9e3d163d6796dab5b2d4cdfe9eccab8018c6399314a68091a14c6e8290b8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/xmlerror.h"
          },
          "hashes": {
            "sha-256": "9bb23e8a1ee7c08384aba65164892c00d8dfb68c66e4b53ad1e5a6f01bdaa39a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/list.h"
          },
          "hashes": {
            "sha-256": "53ab842d6c360ebae87a0fc14391eb00583793e33c7ba72b58c2ac7aeb61ee45"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/xmlautomata.h"
          },
          "hashes": {
            "sha-256": "5d13007461d3f5b7ad1500f0fd870ef789e82b6e495e1b4cf02d9c72983add9b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/entities.h"
          },
          "hashes": {
            "sha-256": "44f79488049980a3887a7841a5d9d867175ba1df808e2a569d078671d894f3dc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/encoding.h"
          },
          "hashes": {
            "sha-256": "8c95ed582fa0aabb077d28a6ca9900462337cdbe6a70214fa554204c071de16c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libiconv-win-build/include/iconv.h"
          },
          "hashes": {
            "sha-256": "eae49b572d765c4c503068de4ad19bb43f8d619f1e58081fad2dbb1702f944cf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/xmlio.h"
          },
          "hashes": {
            "sha-256": "527e18f68b9c79d584af645f9f8f9ebbd8f64f63e116304cabee308c83d1ae2c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/globals.h"
          },
          "hashes": {
            "sha-256": "8b41e0b47c51942f4b98ad9ffd8a0a3ef08e3efe93c9b4b73f0c51e4ad5594c5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/sax2.h"
          },
          "hashes": {
            "sha-256": "c460270f35f5a197a439eade9c9d76dbfa496709824e704e608750812fbd6d95"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/xmlmemory.h"
          },
          "hashes": {
            "sha-256": "78fe364911ed1fe2b39302030b3bcc676f885ed955693e05f040583cda6b0dbc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/libxml2-win-build/include/libxml/threads.h"
          },
          "hashes": {
            "sha-256": "24f1c3fe29aa43b077144796955d23a8bdb27ee6295fad1b9ed999c046ce25b3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/items.h"
          },
          "hashes": {
            "sha-256": "7145e6a7940ec2918ad1b30a822462f6d6befbb00cb0cfd5a45ea82ed533a939"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/queue.h"
          },
          "hashes": {
            "sha-256": "6f2f2b76ddba3dbec8993ce30d55224fe1980d89fc8a9ac11c451d8fa332ad61"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_character.h"
          },
          "hashes": {
            "sha-256": "ba5dbcf070996d52a63d09678b8a95a096de0056f5b25587f3a179c5f4eee13f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_struct_length.h"
          },
          "hashes": {
            "sha-256": "475cd13bbae5ffb5d72e09296ef0ad7363629683b7008a6ba6bdf66ea2d054b3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_struct_item.h"
          },
          "hashes": {
            "sha-256": "c60dfe463806b81de9369588d21d92544c451d414dc7b39561374a36cf95c96b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_struct_records.h"
          },
          "hashes": {
            "sha-256": "3395b54c4d1c652b17972a82165a075b99199e9853d31f34c68aea1b736cdaf9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_struct_level_stats.h"
          },
          "hashes": {
            "sha-256": "fcb032428559f9de91aeff3aad6ededc0089e9d944fc3f14a50a961c419cc74e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_struct_techniques.h"
          },
          "hashes": {
            "sha-256": "3752368720fc5080b3e7fb2016869cf6a46d9126fb89fa74e4db1af8893593ad"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_items.h"
          },
          "hashes": {
            "sha-256": "297d186f8222a6285bd2f05513841c3cfeb27f78a54bcacaad0f1bf27df8f607"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_player.h"
          },
          "hashes": {
            "sha-256": "1e97bb48e80d9902c3f01c8cd23fcc7ae2a155d234180705177ab8c021d5d723"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_item_list.h"
          },
          "hashes": {
            "sha-256": "3b65ba8c5045cc148757420dbe9dfdc9b3e34f07c77986a71a02523d47680934"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/f_logs.h"
          },
          "hashes": {
            "sha-256": "48cf691f45295c7e1266f64451758476ee47680c76a70da4770da424b8c9dd11"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_cmd_name.h"
          },
          "hashes": {
            "sha-256": "f2876cc778553ec58b63ec6a92b0f883a028c904692a8ee1a96acd91bceeb64b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_opcodes_block.h"
          },
          "hashes": {
            "sha-256": "425ff7865c38a616bddd162acec69edf273ef112facd24e3b3feb511dfb9e0d6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_opcodes_subcmd.h"
          },
          "hashes": {
            "sha-256": "5ed9062796aa72d5d7f9ceae771be2b5e7135f649a1f9c6fd0aadeaebae815b5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_opcodes_shipgate.h"
          },
          "hashes": {
            "sha-256": "e3255c538139c16b80b02a20a7fd2d6c4ed151389ae191f4cbfa7f27e855254d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_timer.h"
          },
          "hashes": {
            "sha-256": "79efbba736e4fb42fdda14c3cb4bf2028de4ba8ae5f3529cdb33884abd8d5eba"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_text.h"
          },
          "hashes": {
            "sha-256": "3124b3b74c81d785411319f24948d83570e916fbcf05b95b6f870e1e9c720894"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/software_defines.h"
          },
          "hashes": {
            "sha-256": "34948b8a76784652739f8a2b243d63d31bb4253684fb9a95b3f727840d88462e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/psomemory.h"
          },
          "hashes": {
            "sha-256": "7957730618e318bf2dc20124ea138726455b68daf4a7697728f5ff865e9d5b07"
          }
        }
      ]
    }
  ]
}