{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/psobb-crypt.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ac6cff4fb51f783a1349430f0d781e688dc3a65fdfc62a579711044caf66d3ee"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/encryption.h"
          },
          "hashes": {
            "sha-256": "300bc4f278c7b42cd2534cc96839be7358cae92b4f014254472ef83efc373c28"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/psobb-crypt_table.h"
          },
          "hashes": {
            "sha-256": "d36e969d512580ddea71cc0acd845f5ad12a89668980929bf05747751ef8998b"
          }
        }
      ]
    }
  ]
}