{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/psopipe.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "085c3f1981c05efa57133675e11d0ee4b47026e163d704edc998312a1f0d8550"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/psopipe.h"
          },
          "hashes": {
            "sha-256": "3799593ecd2fb4219a9c05ece8ee82aba4546117d6c6049c63300e5ea83f4475"
          }
        }
      ]
    }
  ]
}