{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/psopc-crypt.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b90bdbaace5ad0f0caeb24159f94e20f246e21915c84e52ed2040419e14d5344"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/encryption.h"
          },
          "hashes": {
            "sha-256": "300bc4f278c7b42cd2534cc96839be7358cae92b4f014254472ef83efc373c28"
          }
        }
      ]
    }
  ]
}