{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/strptime_win.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "42b9f32c4e230893e1e25ccbdeb36958a312f5cc69fe8f9fe7efd3b74411f014"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/strptime_win.h"
          },
          "hashes": {
            "sha-256": "8247496296a08cf0cfc3687cde1236f7c748b4f3db4894620fd619f3ed592252"
          }
        }
      ]
    }
  ]
}