{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/utsname.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d6ea2681323b0cadfd16e62634d610fb424639a61ad8eb95d082b3a5b43eca0e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/utsname.h"
          },
          "hashes": {
            "sha-256": "13671aedd3ce2e5f0f7fd1a45b60adc4e0019b4d696054678049cd642c13ff0e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/通用库/regex/include/regex.h"
          },
          "hashes": {
            "sha-256": "ce449881b85ee11aedaa4bc171045a3617771d694c1944fe69092186087c6217"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/winsock_defines.h"
          },
          "hashes": {
            "sha-256": "ff409b4277ece764ddc5ec33ede988c79c16d3b5238e154f36c02020325d9bed"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocnconfig/winsock2i.h"
          },
          "hashes": {
            "sha-256": "b804ea1039fbf986aed1088158685319286da556a3563b135649408f051fc4a3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/梦幻之星项目/psoserver/游戏库/libpsocn/pso_crash_handle.h"
          },
          "hashes": {
            "sha-256": "9fd38e48a00c773120006581efea8b38c02ed0fe135d752d4a625d9f61dec607"
          }
        }
      ]
    }
  ]
}